VITE_API_URL=http://localhost:3000/api
VITE_JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsb2FuLXN5c3RlbSIsInNlcnZpY2UiOiJsb2FuLXN5c3RlbSIsImlhdCI6MTc2MzcxOTk2MiwiZXhwIjoxNzYzODA2MzYyfQ.AXfBqYPigW4N5_HPagy14V0m3P45wR0p45DdxUB4AFw
